{
	"folders": [
		{
			"path": "../../../../../Downloads/inosoft-bootcamp/inosoft-bootcamp"
		},
		{
			"path": "../../../../../OneDrive/Dokumen/Ecommerce"
		},
		{
			"path": "../../../../../Downloads/online-shop-website-template"
		},
		{
			"path": "../../../.."
		},
		{
			"path": "../../../../../Downloads/sksksk-20220723T165434Z-001/sksksk"
		},
		{
			"path": "../../../../../OneDrive/Dokumen/VSC/projectAssignmentAdvance"
		},
		{
			"path": "../../../../../OneDrive/Dokumen/VSC/projectBerita"
		}
	]
}